<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Admin%20%7C%20Lottery%20Results%20-%20Default_files/styles.css">
<link rel="stylesheet" type="text/css" href="Admin%20%7C%20Lottery%20Results%20-%20Default_files/bootstrap.css" media="all">
<link rel="stylesheet" type="text/css" href="Admin%20%7C%20Lottery%20Results%20-%20Default_files/font-awesome.css" media="all">
<link rel="stylesheet" type="text/css" href="Admin%20%7C%20Lottery%20Results%20-%20Default_files/animation.css" media="all">
<link rel="stylesheet" type="text/css" href="Admin%20%7C%20Lottery%20Results%20-%20Default_files/select2.css" media="all">
<link rel="stylesheet" type="text/css" href="Admin%20%7C%20Lottery%20Results%20-%20Default_files/select2-bootstrap.css" media="all">
<link rel="stylesheet" type="text/css" href="Admin%20%7C%20Lottery%20Results%20-%20Default_files/morris.css" media="all">
<link rel="stylesheet" type="text/css" href="Admin%20%7C%20Lottery%20Results%20-%20Default_files/main.css" media="all">
<script type="text/javascript" src="Admin%20%7C%20Lottery%20Results%20-%20Default_files/jquery_002.js"></script>
<script type="text/javascript" src="Admin%20%7C%20Lottery%20Results%20-%20Default_files/jquery_004.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
window.MorrisObjects = {};
/*]]>*/
</script>
<title>Admin | Lottery Results - Default</title>

    <meta name="description" content="web based applications application">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="shortcut icon" href="http://admin.ozlot.to/common/images/favicon.ico">

    <style type="text/css" media="print">.tableFloatingHeader{display:none !important;}.tableFloatingHeaderOriginal{position:static !important;}</style><style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style></head>

<body class="page">


<img src="Admin%20%7C%20Lottery%20Results%20-%20Default_files/bg.jpg" class="background">

<div class="title">
    <h1>Short URL</h1>
</div>
<section class="container">

    <section class="section">

    <div class="url">
        <form id="yw0" action="/url/create" method="post">
        <div class="row">
            <div class="col-md-10 col-sm-9">
                <input class="form-control" maxlength="255" placeholder="http://example.com/?utm_source=facebook" name="URL[url]" id="URL_url" type="text">            </div>
            <div class="col-md-2 col-sm-3">
                <input class="btn btn-primary btn-block" name="yt0" value="Create" type="submit">            </div>
        </div>
        </form>
        <div class="text-light text-small text-center">Enter a url above to shorten it. Note, if you enter a URL that is
            already in use by the system, no new URL will be created.
        </div>

    </div>

    <div class="grid" id="yw1">
<table style="padding: 0px;" class="table table-striped table-hover table-scrollable items" page-url="?URL_page=2">
<thead class="tableFloatingHeaderOriginal">
<tr>
<th id="yw1_c0"><a class="sort-link" href="http://admin.ozlot.to/?URL_sort=id">ID</a></th><th id="yw1_c1"><a class="sort-link" href="http://admin.ozlot.to/?URL_sort=url">Url</a></th><th id="yw1_c2"><a class="sort-link" href="http://admin.ozlot.to/?URL_sort=key">Key</a></th><th id="yw1_c3"><a class="sort-link" href="http://admin.ozlot.to/?URL_sort=alias">Alias</a></th><th id="yw1_c4"><a class="sort-link" href="http://admin.ozlot.to/?URL_sort=date_created">Date Created</a></th></tr>
</thead><thead style="display: none;" class="tableFloatingHeader">
<tr>
<th id="yw1_c0"><a class="sort-link" href="http://admin.ozlot.to/?URL_sort=id">ID</a></th><th id="yw1_c1"><a class="sort-link" href="http://admin.ozlot.to/?URL_sort=url">Url</a></th><th id="yw1_c2"><a class="sort-link" href="http://admin.ozlot.to/?URL_sort=key">Key</a></th><th id="yw1_c3"><a class="sort-link" href="http://admin.ozlot.to/?URL_sort=alias">Alias</a></th><th id="yw1_c4"><a class="sort-link" href="http://admin.ozlot.to/?URL_sort=date_created">Date Created</a></th></tr>
</thead>
<tbody>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/1008"><td style="width: 30px">1008</td><td class="word-break">http://stackoverflow.com/questions/14854117/php-allow-access-to-specific-referrer-url-page-only</td><td>1233127504</td><td>test-w</td><td style="width: 200px">11/03/2014 11:10 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/1007"><td style="width: 30px">1007</td><td class="word-break">http://www.tutorialarena.com/category/tags/php</td><td>4036981584</td><td>&nbsp;</td><td style="width: 200px">11/03/2014 11:09 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/1006"><td style="width: 30px">1006</td><td class="word-break">https://kuler.adobe.com/create/color-wheel/?base=2&amp;rule=Custom&amp;selected=0&amp;name=My%20Kuler%20Theme&amp;mode=rgb&amp;rgbvalues=0.8784313725490196,0.5804441036593683,0.07545222182263706,0.30115518467385194,0.10376370158465564,0.5,0.1293472341145403,0.327535071354819</td><td>1397988210</td><td>&nbsp;</td><td style="width: 200px">11/03/2014 11:03 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/1005"><td style="width: 30px">1005</td><td class="word-break">http://stackoverflow.com/questions/1864583/get-original-url-referer-with-php</td><td>135464154</td><td>rest</td><td style="width: 200px">11/03/2014 10:56 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/1004"><td style="width: 30px">1004</td><td class="word-break">http://www.yiiframework.com/forum/index.php/topic/31547-solved-unable-to-resolve-the-request/</td><td>2327890166</td><td>&nbsp;</td><td style="width: 200px">09/03/2014 03:07 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/1003"><td style="width: 30px">1003</td><td class="word-break">http://stackoverflow.com/</td><td>1483421176</td><td>levi</td><td style="width: 200px">07/03/2014 04:35 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/1002"><td style="width: 30px">1002</td><td class="word-break">https://www.google.com.au/search?q=bower+%2B+morris.js&amp;ie=utf-8&amp;oe=utf-8&amp;rls=org.mozilla:en-US:official&amp;client=firefox-a&amp;channel=sb&amp;gfe_rd=ctrl&amp;ei=TCUZU77KE6mN8QfKjoFA&amp;gws_rd=cr</td><td>136055213</td><td></td><td style="width: 200px">07/03/2014 03:16 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/1001"><td style="width: 30px">1001</td><td class="word-break">http://www.bram.us/2008/07/30/mysql-get-next-auto_increment-value-fromfor-table/</td><td>567105174</td><td>test123</td><td style="width: 200px">07/03/2014 03:04 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/926"><td style="width: 30px">926</td><td class="word-break">https://github.com/morrisjs/morris.js/</td><td>&nbsp;</td><td>&nbsp;</td><td style="width: 200px">07/03/2014 02:55 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/925"><td style="width: 30px">925</td><td class="word-break">http://bower.io/search/?q=morris</td><td>&nbsp;</td><td>&nbsp;</td><td style="width: 200px">07/03/2014 02:43 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/924"><td style="width: 30px">924</td><td class="word-break">http://fortawesome.github.io/Font-Awesome/cheatsheet/</td><td>&nbsp;</td><td>&nbsp;</td><td style="width: 200px">06/03/2014 02:50 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/923"><td style="width: 30px">923</td><td class="word-break">http://www.yiiframework.com/forum/index.php/topic/15856-display-error-message/</td><td>&nbsp;</td><td>&nbsp;</td><td style="width: 200px">06/03/2014 02:09 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/922"><td style="width: 30px">922</td><td class="word-break">http://getbootstrap.com/components/#pagination</td><td>&nbsp;</td><td>&nbsp;</td><td style="width: 200px">06/03/2014 02:04 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/921"><td style="width: 30px">921</td><td class="word-break">KMO73WNY2DCKDZUDECZSBKQWOQFESP</td><td>A2149O5</td><td>KUFKK</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/920"><td style="width: 30px">920</td><td class="word-break">SUJ19JEA9CHWUJALSKZMSHTCFQKKGY</td><td>J6358O4</td><td>MPDEG</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/919"><td style="width: 30px">919</td><td class="word-break">GNF55DWL7RVRQDOARTMTSYLMLRTLES</td><td>V6184X4</td><td>FCWPO</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/918"><td style="width: 30px">918</td><td class="word-break">QXA80EKT9ADOGIWYSWBGHEUEXVQREL</td><td>K3936I3</td><td>te</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/917"><td style="width: 30px">917</td><td class="word-break">TNW72FPY3TZUVSXCXKAQHYBWTMKYHM</td><td>Y8289F3</td><td>FAAVX</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/916"><td style="width: 30px">916</td><td class="word-break">OLL94OAZ7KQPGWURQGYGEAIDWHOFUF</td><td>D8421P3</td><td>QWXLS</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/915"><td style="width: 30px">915</td><td class="word-break">GUJ78QZN2BFXTRURMINAEFAYAXFVXO</td><td>K1599T4</td><td>RRVZG</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/914"><td style="width: 30px">914</td><td class="word-break">AFQ63XUA4BMGHLKVVTLGHOUVFBQFBY</td><td>T7073E3</td><td>LOLYR</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/913"><td style="width: 30px">913</td><td class="word-break">IDC35OJB5QLWXIXCIIWKLYAKZVEULO</td><td>D4619T3</td><td>HMILN</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/912"><td style="width: 30px">912</td><td class="word-break">ATI72DGS1HKQQOFORXGFKDHRQNRKMJ</td><td>I7922I9</td><td>JXICF</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/911"><td style="width: 30px">911</td><td class="word-break">RRF24WIC1TTBNZUKTPWUWNPYOOJAEY</td><td>S7826K5</td><td>ZJJVL</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/910"><td style="width: 30px">910</td><td class="word-break">ZBE22BID6FYWBFPUVMYTMBGMSASVZR</td><td>D6598G7</td><td>QRGTK</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/909"><td style="width: 30px">909</td><td class="word-break">DDT11ZCW7EMUEINPBKSNGXPOZMVWUN</td><td>N0449H2</td><td>IAGKL</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/908"><td style="width: 30px">908</td><td class="word-break">BDN38RTZ9MAXJNTZYXQMRFQHGIIOGL</td><td>M6044R1</td><td>FTBVI</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/907"><td style="width: 30px">907</td><td class="word-break">SEW78OGH9MJTLVJEGRPYPYSEOHQZOC</td><td>Q1645X8</td><td>ZDFSU</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/906"><td style="width: 30px">906</td><td class="word-break">DQS98ADK9BNCHRKNPVFWMCXUYFVQXY</td><td>T8852X0</td><td>DXFPY</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/905"><td style="width: 30px">905</td><td class="word-break">PNI54DJI1WEPJBLMHPNOFJQFHBRTOT</td><td>I3866W2</td><td>DKBGD</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/904"><td style="width: 30px">904</td><td class="word-break">NXY77NRR1FQQTDMGUDJGLUTLKZRVAA</td><td>P7187S2</td><td>GGPIC</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/903"><td style="width: 30px">903</td><td class="word-break">YCF59JBU0FBHGSEVDLXVOEUBWMMREZ</td><td>P1698C4</td><td>QWZHL</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/902"><td style="width: 30px">902</td><td class="word-break">OLN63MIB8YWMOGZHVDQPRJZRFWRYQQ</td><td>V0215A7</td><td>GUPHM</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/901"><td style="width: 30px">901</td><td class="word-break">ZPF71SBF9NHZXLOHMFFPIYSVDOGPIY</td><td>A3446J7</td><td>IKVBA</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/900"><td style="width: 30px">900</td><td class="word-break">SUP17ODS9SCAPTJWSHAYKTOEDOMQUI</td><td>F8198Y5</td><td>FSPHX</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/899"><td style="width: 30px">899</td><td class="word-break">UEO25TBM5SOWXBWFBPGHMLDEGXRTJW</td><td>I7482F1</td><td>ASAES</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/898"><td style="width: 30px">898</td><td class="word-break">MCD92UCB3TQMNJZNZKKZCIWRFWDXMV</td><td>E1150H3</td><td>RTSFM</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/897"><td style="width: 30px">897</td><td class="word-break">GRS08OML4VXFHGQYMMTRPGMNAOOQNK</td><td>L9734E1</td><td>XZIIW</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/896"><td style="width: 30px">896</td><td class="word-break">WPD75VMO3EYNZTLGHLFOQJEYRXDBCB</td><td>D2027J3</td><td>IQAKM</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/895"><td style="width: 30px">895</td><td class="word-break">EAU75ZGA4PVKWTWQHJAAEVUBJDAINQ</td><td>Z7376J0</td><td>BXNIX</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/894"><td style="width: 30px">894</td><td class="word-break">JTE45RRX4RCLYYUBYAFEMZUMRRIXNA</td><td>P1131F2</td><td>TAUUE</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/893"><td style="width: 30px">893</td><td class="word-break">GDP02THQ3DSADRUKWALRILOLXBJAQX</td><td>M9036D0</td><td>SOILK</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/892"><td style="width: 30px">892</td><td class="word-break">SOR96ASG6GRIALQRYWSRHHGRNLIWLD</td><td>G6651E9</td><td>WFJZO</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/891"><td style="width: 30px">891</td><td class="word-break">NYJ16XLC0MYLLMEVWCWCKWMZJKQDSF</td><td>Z0565H2</td><td>EVJBN</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/890"><td style="width: 30px">890</td><td class="word-break">TJA57JFR5EFSYPNHREZRIBJPUTRJBB</td><td>H0502P8</td><td>YGFTH</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/889"><td style="width: 30px">889</td><td class="word-break">QBG18TTF4EAEQBORFAQJXLARKFIUQK</td><td>J8138M9</td><td>FQPKF</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/888"><td style="width: 30px">888</td><td class="word-break">JII31OSX0NENBVTUPAIKTWPNTXHDQJ</td><td>W7727L4</td><td>GRZBK</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/887"><td style="width: 30px">887</td><td class="word-break">ZYB58FHW2ZKZJTSBZKUMNKCEWGFKXH</td><td>S0051N5</td><td>BFFJX</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/886"><td style="width: 30px">886</td><td class="word-break">MXM11YTE1OTTXAVBJPQQJGHWDCAQXU</td><td>B2510P9</td><td>ISDSP</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
<tr data-toggle="context" data-target="#context-menu" style="cursor: pointer;" dbl-href="/url/details/885"><td style="width: 30px">885</td><td class="word-break">FDG95SQX5IWYXYUVLKGGHFXMRGCFCR</td><td>N1563K5</td><td>QCKUP</td><td style="width: 200px">06/03/2014 12:41 UTC</td></tr>
</tbody>
</table>
<div class="ajax-loader"><img src="Admin%20%7C%20Lottery%20Results%20-%20Default_files/loading-small.gif"> Loading...</div><div class="keys" style="display:none" title="/"><span>1008</span><span>1007</span><span>1006</span><span>1005</span><span>1004</span><span>1003</span><span>1002</span><span>1001</span><span>926</span><span>925</span><span>924</span><span>923</span><span>922</span><span>921</span><span>920</span><span>919</span><span>918</span><span>917</span><span>916</span><span>915</span><span>914</span><span>913</span><span>912</span><span>911</span><span>910</span><span>909</span><span>908</span><span>907</span><span>906</span><span>905</span><span>904</span><span>903</span><span>902</span><span>901</span><span>900</span><span>899</span><span>898</span><span>897</span><span>896</span><span>895</span><span>894</span><span>893</span><span>892</span><span>891</span><span>890</span><span>889</span><span>888</span><span>887</span><span>886</span><span>885</span></div>
</div></section>

<aside class="aside">

    <div class="wrapper focus">

        <div class="btn-group pull-right stat-tab">
            <a data-toggle="tab" class="btn stat-btn active" href="#hits">
                <i class="fa fa-bar-chart-o"></i>
            </a>
            <a data-toggle="tab" class="btn stat-btn" href="#total">
                <i class="fa fa-list"></i>
            </a>
            <a data-toggle="tab" class="btn stat-btn" href="#referral">
                <i class="fa fa-link"></i>
            </a>
        </div>


        <div class="tab-content">
            <div class="tab-pane fade in active" id="hits">
                <h2>Recent Activity</h2>
                <div id="yw2" class="chart" style="height: 180px; position: relative;"><svg style="overflow: hidden; position: relative; top: -0.100006px;" xmlns="http://www.w3.org/2000/svg" width="310" version="1.1" height="180"><desc>Created with Raphaël 2.1.0</desc><defs></defs><text font-weight="normal" font-family="sans-serif" font-size="12px" fill="#ffffff" stroke="none" font="10px &quot;Arial&quot;" text-anchor="end" y="142" x="31.16666603088379" style="text-anchor: end; font: 12px sans-serif;"><tspan dy="4">0</tspan></text><path stroke-width="0.5" d="M43.66666603088379,142H285" stroke="#aaaaaa" fill="none" style=""></path><text font-weight="normal" font-family="sans-serif" font-size="12px" fill="#ffffff" stroke="none" font="10px &quot;Arial&quot;" text-anchor="end" y="112.75" x="31.16666603088379" style="text-anchor: end; font: 12px sans-serif;"><tspan dy="4">0.5</tspan></text><path stroke-width="0.5" d="M43.66666603088379,112.75H285" stroke="#aaaaaa" fill="none" style=""></path><text font-weight="normal" font-family="sans-serif" font-size="12px" fill="#ffffff" stroke="none" font="10px &quot;Arial&quot;" text-anchor="end" y="83.5" x="31.16666603088379" style="text-anchor: end; font: 12px sans-serif;"><tspan dy="4">1</tspan></text><path stroke-width="0.5" d="M43.66666603088379,83.5H285" stroke="#aaaaaa" fill="none" style=""></path><text font-weight="normal" font-family="sans-serif" font-size="12px" fill="#ffffff" stroke="none" font="10px &quot;Arial&quot;" text-anchor="end" y="54.25" x="31.16666603088379" style="text-anchor: end; font: 12px sans-serif;"><tspan dy="4">1.5</tspan></text><path stroke-width="0.5" d="M43.66666603088379,54.25H285" stroke="#aaaaaa" fill="none" style=""></path><text font-weight="normal" font-family="sans-serif" font-size="12px" fill="#ffffff" stroke="none" font="10px &quot;Arial&quot;" text-anchor="end" y="25" x="31.16666603088379" style="text-anchor: end; font: 12px sans-serif;"><tspan dy="4">2</tspan></text><path stroke-width="0.5" d="M43.66666603088379,25H285" stroke="#aaaaaa" fill="none" style=""></path><text transform="matrix(1,0,0,1,0,6.5)" font-weight="normal" font-family="sans-serif" font-size="12px" fill="#ffffff" stroke="none" font="10px &quot;Arial&quot;" text-anchor="middle" y="154.5" x="278.9666666507721" style="text-anchor: middle; font: 12px sans-serif;"><tspan dy="4">7 Jan</tspan></text><text transform="matrix(1,0,0,1,0,6.5)" font-weight="normal" font-family="sans-serif" font-size="12px" fill="#ffffff" stroke="none" font="10px &quot;Arial&quot;" text-anchor="middle" y="154.5" x="182.43333306312562" style="text-anchor: middle; font: 12px sans-serif;"><tspan dy="4">29 Jan</tspan></text><text transform="matrix(1,0,0,1,0,6.5)" font-weight="normal" font-family="sans-serif" font-size="12px" fill="#ffffff" stroke="none" font="10px &quot;Arial&quot;" text-anchor="middle" y="154.5" x="85.89999947547912" style="text-anchor: middle; font: 12px sans-serif;"><tspan dy="4">26 Feb</tspan></text><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#ccbce0" ry="0" rx="0" r="0" height="117" width="9.050000023841857" y="25" x="45.17499936819077"></rect><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#ccbce0" ry="0" rx="0" r="0" height="117" width="9.050000023841857" y="25" x="57.24166606664658"></rect><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#ccbce0" ry="0" rx="0" r="0" height="117" width="9.050000023841857" y="25" x="69.30833276510239"></rect><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#ccbce0" ry="0" rx="0" r="0" height="58.5" width="9.050000023841857" y="83.5" x="81.3749994635582"></rect><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#ccbce0" ry="0" rx="0" r="0" height="117" width="9.050000023841857" y="25" x="93.44166616201402"></rect><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#ccbce0" ry="0" rx="0" r="0" height="58.5" width="9.050000023841857" y="83.5" x="105.50833286046982"></rect><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#ccbce0" ry="0" rx="0" r="0" height="58.5" width="9.050000023841857" y="83.5" x="117.57499955892563"></rect><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#ccbce0" ry="0" rx="0" r="0" height="117" width="9.050000023841857" y="25" x="129.64166625738142"></rect><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#ccbce0" ry="0" rx="0" r="0" height="117" width="9.050000023841857" y="25" x="141.70833295583725"></rect><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#ccbce0" ry="0" rx="0" r="0" height="117" width="9.050000023841857" y="25" x="153.77499965429303"></rect><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#ccbce0" ry="0" rx="0" r="0" height="58.5" width="9.050000023841857" y="83.5" x="165.84166635274886"></rect><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#ccbce0" ry="0" rx="0" r="0" height="58.5" width="9.050000023841857" y="83.5" x="177.90833305120466"></rect><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#ccbce0" ry="0" rx="0" r="0" height="58.5" width="9.050000023841857" y="83.5" x="189.97499974966047"></rect><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#ccbce0" ry="0" rx="0" r="0" height="117" width="9.050000023841857" y="25" x="202.04166644811627"></rect><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#ccbce0" ry="0" rx="0" r="0" height="58.5" width="9.050000023841857" y="83.5" x="214.1083331465721"></rect><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#ccbce0" ry="0" rx="0" r="0" height="58.5" width="9.050000023841857" y="83.5" x="226.1749998450279"></rect><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#ccbce0" ry="0" rx="0" r="0" height="117" width="9.050000023841857" y="25" x="238.24166654348372"></rect><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#ccbce0" ry="0" rx="0" r="0" height="58.5" width="9.050000023841857" y="83.5" x="250.30833324193952"></rect><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#ccbce0" ry="0" rx="0" r="0" height="58.5" width="9.050000023841857" y="83.5" x="262.3749999403953"></rect><rect fill-opacity="1" style="fill-opacity: 1;" stroke="none" fill="#ccbce0" ry="0" rx="0" r="0" height="58.5" width="9.050000023841857" y="83.5" x="274.44166663885113"></rect></svg><div style="display: none;" class="morris-hover morris-default-style"></div></div>            </div>
            <div class="tab-pane fade" id="total">
                <h2>Hits</h2>
            </div>
            <div class="tab-pane fade" id="referral">
                <h2>Referral Sites</h2>

            </div>
        </div>

    </div>
    <div class="wrapper dark">

        <h2>Filter</h2>
        <form id="yw3" action="/" method="get">
        <div class="form-group">
            <label for="URL_id">ID</label>            <input class="form-control" maxlength="10" name="URL[id]" id="URL_id" type="text">        </div>

        <div class="form-group">
            <label for="URL_url">Url</label>            <input class="form-control" maxlength="255" name="URL[url]" id="URL_url" type="text">        </div>

        <div class="form-group">
            <label for="URL_key">Key</label>            <input class="form-control" maxlength="45" name="URL[key]" id="URL_key" type="text">        </div>

        <div class="form-group">
            <label for="URL_alias">Alias</label>            <input class="form-control" maxlength="45" name="URL[alias]" id="URL_alias" type="text">        </div>

        <input class="btn btn-primary btn-block" name="yt1" value="Filter" type="submit">
        </form>    </div>
</aside></section>
<script type="text/javascript" src="Admin%20%7C%20Lottery%20Results%20-%20Default_files/jquery_003.js"></script>
<script type="text/javascript" src="Admin%20%7C%20Lottery%20Results%20-%20Default_files/bootstrap.js"></script>
<script type="text/javascript" src="Admin%20%7C%20Lottery%20Results%20-%20Default_files/jquery.js"></script>
<script type="text/javascript" src="Admin%20%7C%20Lottery%20Results%20-%20Default_files/select2.js"></script>
<script type="text/javascript" src="Admin%20%7C%20Lottery%20Results%20-%20Default_files/jquery_005.js"></script>
<script type="text/javascript" src="Admin%20%7C%20Lottery%20Results%20-%20Default_files/raphael.js"></script>
<script type="text/javascript" src="Admin%20%7C%20Lottery%20Results%20-%20Default_files/morris.js"></script>
<script type="text/javascript" src="Admin%20%7C%20Lottery%20Results%20-%20Default_files/admin.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery(function($) {
$('#yw1').infiniteScroll(); $('#yw1 table').stickyTableHeaders();
jQuery('#yw1').yiiGridView({'ajaxUpdate':['yw1'],'ajaxVar':'ajax','pagerClass':'pager','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items','selectableRows':1,'enableHistory':false,'updateSelector':'{page}, {sort}','pageVar':'URL_page'});
});
jQuery(window).load(function() {
window.MorrisObjects["yw2"] = Morris.Bar({'chartType':'Bar','data':[{'label':'3 Mar','value':'2'},{'label':'2 Mar','value':'2'},{'label':'28 Feb','value':'2'},{'label':'26 Feb','value':'1'},{'label':'25 Feb','value':'2'},{'label':'21 Feb','value':'1'},{'label':'19 Feb','value':'1'},{'label':'18 Feb','value':'2'},{'label':'10 Feb','value':'2'},{'label':'8 Feb','value':'2'},{'label':'30 Jan','value':'1'},{'label':'29 Jan','value':'1'},{'label':'28 Jan','value':'1'},{'label':'27 Jan','value':'2'},{'label':'23 Jan','value':'1'},{'label':'14 Jan','value':'1'},{'label':'13 Jan','value':'2'},{'label':'10 Jan','value':'1'},{'label':'9 Jan','value':'1'},{'label':'7 Jan','value':'1'}],'xkey':'label','ykeys':['value'],'labels':['Hits'],'hideHover':'auto','smooth':true,'barColors':['#ccbce0'],'gridTextColor':'#ffffff','element':'yw2'});
});
/*]]>*/
</script>

</body></html>