.background {
  left       : 0;
  min-height : 100%;
  min-width  : 100%;
  opacity    : 0.7;
  position   : fixed;
  top        : 0;
  z-index    : -2;
}

.login {
  background     : none repeat scroll 0 0 #FFFFFF;
  border-radius  : @border-radius-base;
  color          : #000000;
  word-wrap      : break-word;
  margin         : 70px auto 25px;
  min-height     : 153px;
  position       : relative;
  width          : 496px;
  padding-left   : 50px;
  padding-right  : 50px;
  padding-bottom : 30px;

  .title {
    padding        : 50px 50px 20px 50px;
    font-size      : 2.2em;
    margin-bottom  : 15px;
    text-align     : center;
    text-transform : uppercase;
  }

  .message-error {
    padding      : 10px 50px 10px 50px;
    margin-left  : -50px;
    margin-right : -50px;
  }

  .user-login-info {
    background   : none repeat scroll 0 0 @alt-background;
    padding      : 50px;
    margin-left  : -50px;
    margin-right : -50px;

    input[type="text"], input[type="password"] {
      border        : 1px solid #EAEAEA;
      border-radius : 5px;
      box-shadow    : none;
      font-size     : 12px;
      margin-bottom : 15px;
    }
  }

  .checkbox {
    color         : #B6B6B6;
    font-family   : 'Open Sans', sans-serif;
    font-weight   : 300;
    margin-bottom : 14px;
  }

  .btn {
    background     : none repeat scroll 0 0 @primary;
    color          : #FFFFFF;
    font-family    : 'Open Sans', sans-serif;
    font-weight    : 300;
    text-transform : uppercase;
  }

}

.page {

  .title {
    margin        : 10px auto;
    max-width     : 1100px;
    padding-left  : 0;
    padding-right : 0;

    h1 {
      font-family : 'Lilita One', cursive;
      color       : #ffffff;
      margin      : 0px;
    }
  }

  .container {
    box-shadow     : 0 0 8px 2px rgba(0, 0, 0, 0.1);
    background     : none repeat scroll 0 0 @aside;
    margin         : 3% auto 5%;
    max-width      : 1100px;
    position       : relative;
    z-index        : 102;
    padding-left   : 0px;
    padding-right  : 0px;
    border-spacing : 0;
    display        : table;
    table-layout   : fixed;
    vertical-align : top;

    .aside {
      height         : 100%;
      width          : 30%;
      overflow       : hidden !important;
      display        : table-cell;
      float          : none;
      color          : #FFFFFF;
      padding-top    : 0px;
      vertical-align : top;

      .chart {
        width : 300px;
      }

      .stat-btn {
        background-color : #EEE6F5;
        border-radius    : 3px;
        color            : #CAB1D9;
        padding          : 3px;
      }

      .stat-btn:hover {
        background-color : #6d5276;
        color            : #CAB1D9;
      }

      .stat-btn.active {
        background-color : #422C50;
        color            : #CAB1D9;
      }

      .description {
        resize           : none;
        border-width     : 0px;
        background-color : transparent;
        box-shadow       : none;
        color            : #ffffff;
      }

      textarea.description:active, textarea.description:focus {
        background : none repeat scroll 0 0 #373737;
      }

      .dark {
        background : none repeat scroll 0 0 #373737;
      }

      .focus {
        background : none repeat scroll 0 0 @focus;

        .empty {
          background-image    : url('/admin/img/no-chart.png');
          background-position : center center;
          background-repeat   : repeat-x;
          clear               : both;
          color               : #ccbce0;
          font-size           : 14px;
          padding-top         : 70px;
          padding-bottom      : 70px;
        }

        h2 {
          color      : #ffffff;
          font-size  : 1.2em;
          margin-top : 0px;
        }
      }

      .wrapper {
        padding : 10px;
        width   : 100%;
      }

      h2 {
        color          : #ffffff;
        font-size      : 1.2em;
        text-transform : uppercase;
        margin-top     : 5px;
      }

      label {
        color : #AEAEAE;
      }

      input[type="text"] {
        color        : #FFFFFF;
        background   : none repeat scroll 0 0 #474747;
        border-width : 0px;
      }

    }

    .section {
      background     : none repeat scroll 0 0 #FFFFFF;
      position       : relative;
      width          : 70%;
      word-wrap      : break-word;
      display        : table-cell;
      float          : none;
      vertical-align : top;

      .error {
        color        : @danger;
        border-color : @danger;
      }

      .errorMessage {
        padding-left : 3px;
        color        : @danger;
        font-size    : 10px;
      }

      .back {
        background     : none repeat scroll 0 0 #58B4DB;
        color          : #247DA0;
        display        : block;
        font-size      : 1.4em;
        height         : 40px;
        line-height    : 40px;
        padding        : 0 1.5em;
        position       : absolute;
        text-transform : uppercase;
        top            : -40px;
      }

      .url {
        padding       : 10px;
        background    : none repeat scroll 0 0 @alt-background;
        margin-bottom : 10px;

        .row {
          margin-bottom : 8px;
        }

        .btn {
          height : 50px;
        }

        input[type="text"] {
          border        : 1px solid #EAEAEA;
          border-radius : 5px;
          box-shadow    : none;
          border-width  : 0px;
          font-size     : 24px;
          height        : 50px;
        }
      }

      .url-builder {

        .slash {
          font-size : 20px;
          float     : right;
          position  : relative;
          right     : -18px;
          top       : -30px;
        }
      }

      .wrapper {
        padding : 4% 7%;
      }
    }

  }

}

