@import "http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic";
@import "http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic";
@import "http://fonts.googleapis.com/css?family=Lilita+One";

*::-moz-selection {
  background : none repeat scroll 0 0 #1FB5AD;
  color      : #FFFFFF;
}

html {
  overflow-y : scroll;
}

* {
  margin  : 0;
  padding : 0;
}

body {
  font-size   : @font-size-base;
  line-height : normal;
  margin      : 0;
}

*::-moz-selection {
  background : none repeat scroll 0 0 #D75959;
  color      : #FFFFFF;
}

.popover {

  .popover-title {
    background-color : #F7F7F7 !important;
    border-bottom    : 1px solid #EBEBEB !important;
    border-radius    : 5px 5px 0 0 !important;
    font-size        : 14px !important;
    font-weight      : 400 !important;
    line-height      : 18px !important;
    margin           : 0 !important;
    padding          : 8px 14px !important;
    text-transform   : none !important;
    color            : #333333 !important;
  }

  .popover-content {
    font-family    : "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight    : normal;
    font-size      : 13px !important;
    color          : #979797 !important;
    text-transform : none !important;
  }
}