.table {

  tr {

    td {
      padding : 12px !important;
    }

  }

  thead {
    background-color : #ffffff;
  }

  tbody {

  }
}

.grid {
  height   : 100%;
  width    : 100%;
  overflow : scroll;
}

.ajax-loader {
  display    : none;
  text-align : center;
  width      : 100%;

  .no-records {
    padding : 10px;

  }
}

