.line {
  *width           : 100%;
  height           : 2px;
  margin           : 10px 0;
  font-size        : 0;
  overflow         : hidden;
  background-color : transparent;
  border-width     : 0;
  border-top       : 1px solid #eaedef;
}

.line-xs {
  margin : 0
}

.line-lg {
  margin-top    : 15px;
  margin-bottom : 15px
}

.line-dashed {
  border-style : dashed;
  background   : transparent;
}

.no-line {
  border-width : 0
}

.no-border, .no-borders {
  border-color : transparent !important;
  border-width : 0
}

.no-radius {
  border-radius : 0
}

.block {
  display : block;
}

.block.hide {
  display : none
}

.inline {
  display : inline-block
}

.pull-none {
  float : none
}

.rounded {
  border-radius : 500px;
}

.btn-s-xs {
  min-width : 90px
}

.btn-s-sm {
  min-width : 100px
}

.btn-s-md {
  min-width : 120px
}

.btn-s-lg {
  min-width : 150px
}

.btn-s-xl {
  min-width : 200px
}

.v-middle {
  vertical-align : middle !important;
}

.v-top {
  vertical-align : top
}

.v-bottom {
  vertical-align : bottom
}

.font-thin {
  font-weight : 300;
}

.font-normal {
  font-weight : normal;
}

.font-semibold {
  font-weight : 600;
}

.font-bold {
  font-weight : 700;
}

.text-info {
  color : #5dcff3;
}

.text-info:hover {
  color : #409fc3;
}

.text-purple {
  color : #ccbce0;
}

.text-purple:hover {
  color : #a997bf;
}

.text-light {
  color : lighten(@text-color, 15%);
}

.text-sm {
  font-size : 12px;
}

.text-xs {
  font-size : 10px;
}

.text-ellipsis {
  display       : block;
  white-space   : nowrap;
  width         : 100%;
  overflow      : hidden;
  text-overflow : ellipsis;
}

.text-uc {
  text-transform : uppercase;
}

.padder {
  padding-left  : 15px;
  padding-right : 15px
}

.padder-v {
  padding-top    : 15px;
  padding-bottom : 15px
}

.no-padder {
  padding : 0 !important;
}

.pull-in {
  margin-left  : -15px;
  margin-right : -15px;
}

.pull-out {
  margin : -10px -15px;
}

.b-t {
  border-top : 1px solid #e0e4e8
}

.b-r {
  border-right : 1px solid #e0e4e8
}

.b-b {
  border-bottom : 1px solid #e0e4e8
}

.b-l {
  border-left : 1px solid #e0e4e8
}

.thumb {
  width   : 64px;
  display : inline-block
}

.thumb-lg {
  width   : 128px;
  display : inline-block
}

.thumb-md {
  width   : 90px;
  display : inline-block
}

.thumb-xs {
  width   : 18px;
  display : inline-block
}

.thumb-sm {
  width   : 36px;
  display : inline-block
}

.thumb img,
.thumb-xs img,
.thumb-sm img,
.thumb-md img,
.thumb-lg img {
  height         : auto;
  max-width      : 100%;
  vertical-align : middle;
}

.img-full {
  max-width : 100%;
  > img {
    max-width : 100%;
  }
}

.avatar {
  border        : 1px solid rgba(255, 255, 255, 0.2);
  display       : block;
  border-radius : 500px;
  white-space   : nowrap;
  img {
    border-radius : 500px;
  }
  &.border {
    border       : 3px solid #fff;
    border-color : rgba(255, 255, 255, .5);
  }
}

.clear {
  display  : block;
  overflow : hidden;
}

.scroll-x, .scroll-y {
  overflow                   : hidden;
  -webkit-overflow-scrolling : touch;
}

.scroll-y {
  overflow-y : auto;
}

.scroll-x {
  overflow-x : auto;
}

.no-touch .scroll-x, .no-touch .scroll-y {
  overflow : hidden;
}

.no-touch .scroll-x:hover, .no-touch .scroll-x:focus, .no-touch .scroll-x:active {
  overflow-x : auto;
}

.no-touch .scroll-y:hover, .no-touch .scroll-y:focus, .no-touch .scroll-y:active {
  overflow-y : auto;
}

.no-touch .hover-action {
  display : none
}

.no-touch .hover:hover .hover-action {
  display : inherit;
}

.fill-none {
  top    : 0px;
  bottom : 0px;
}

.fill {
  display : table-row;
  height  : 100%;
}

.fill-width {
  width : 100%;
}

.ribon {
  font-size  : 20px;
  height     : 71px;
  position   : absolute;
  right      : 0;
  text-align : center;
  top        : 0;
  width      : 71px;

  &.ribon-red {
    background : url("/admin/img/corner_red.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
  }

  &.ribon-green {
    background : url("/admin/img/corner_green.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
  }

  i {
    color   : #FFFFFF;
    padding : 10px 0 0 35px;
  }
}

.message {
  position   : relative;
  padding    : 20px;
  min-height : 70px;

  &.message-error {
    border-left : 5px solid @danger;
    background  : none repeat scroll 0 0 lighten(@danger, 15%);

    h4 {
      color : @danger;
    }

    ul {
      color       : #ffffff;
      margin-left : 20px;
    }
  }

  &.message-success {
    border-left : 5px solid @success;
    background  : none repeat scroll 0 0 lighten(@success, 15%);

    h4 {
      color : @success;
    }
  }

  p {
    color : #ffffff;
  }
}

.empty {
  text-align : center;
}

.word-break {
  -ms-word-break  : break-all;
  word-break      : break-all;
  word-break      : break-word;
  -webkit-hyphens : auto;
  -moz-hyphens    : auto;
  hyphens         : auto;
}