@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-base: @font-family-sans-serif;

@default: #dbdbde;
@primary: #556294;
@success: #92cf5c;
@warning: #fcc44d;
@danger: #eb6459;
@info: #5dcff3;
@inverse: #414f64;
@focus: #9972B5;

@body-bg: #f3f5f9;
@alt-background: #EAEAEC;
@text-color: #717171;
@text-muted: lighten(@text-color, 15%);

@font-size-base: 13px;
@font-size-lg: ceil(@font-size-base * 1.25);
@font-size-sm: ceil(@font-size-base * 0.85);
@font-size-xs: ceil(@font-size-base * 0.75);

@link-color: #575757;
@link-hover-color: lighten(@link-color, 15%);

@border-radius-base: 3px;
@border-color: #ebeff6;
@aside: #474747;